{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 PROCEDIMIENTO PARA INSTALAR LA LIBRERIA:\

\b0 \
1. GENERAR EL ARCHIVO .a\
2. ABRIR LA CARPETA DONDE ESTA CONTENIDO EL ARCHIVO .a\
3. COPIAR EL ARCHIVO .a Y LA CARPETA 
\b INCLUDE\

\b0 4. PEGAR LO COPIADO DEL ANTERIOR PASO EN EL DIRECTORIO RAIZ DEL PROYECTO\
5. CREAR UNA CARPETA LLAMADA 
\b LIB 
\b0 Y PASAR EL ARCHIVO .a A ESA CARPETA\
6. ABRIR EL PROYECTO\
7. AGREGAR LA LIBRERIA AL PROYECTO\
8. EN LA PESTA\'d1A BUILD SETTINGS BUSCAR LA OPCION 
\b HEADER SEARCH PATHS 
\b0 Y AGREGAR EL TEXTO $SOURCE_ROOT/include\
9. EN LA PESTA\'d1A BUILD SETTINGS BUSCAR LA OPCION 
\b OTHER LINKER FLAGS 
\b0 Y AGREGAR EL TEXTO -ObjC\
\
FUNCIONES DISPONIBLES\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \CocoaLigature0 - (BOOL)EsUnDiaNoLaboral:(NSDate *)fecha;\
- (int)ObtenerCantidadDeDiasLaboralesEnElMes:(int)mes enElAno:(int)ano;\
- (int)ObtenerCantidadDeDiasLaboralesEnElRango:(NSDate *)fechaInicial hasta:(NSDate *)fechaFinal;\
- (NSDate *)ObtenerNuevaFechaLaboral:(NSDate *)fechaInicial dias:(int)cantidadDiasLaborales;}